.hero {
    background: url("../images/hero-2.png") no-repeat center center;
    background-size: cover;
    color: #000;
    text-align: center;
    display: grid;
    grid-template-columns: 5px 2fr 5px;
    grid-template-rows: .5fr 1fr 20px;
    grid-gap: 5px;
    aspect-ratio: 16/9;
    // max-width: 100vw;
    // height: 100vh;
    padding: 1em;
    padding-top: 2em;
    position: relative;

    .hero-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(22, 17, 13, 0.47) 64.58%, rgba(196, 196, 196, 0) 100%);
    }
    article {
        z-index: 1;
    }

    .hero-logo {
        margin: auto;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: $text-small-sm;
        color: $light_gray-transparent;
        font-weight: 700;
        line-height: 15px;
        text-transform: uppercase;
        z-index: 1;
        p {
            text-shadow: 0px 4px 4px rgba(0, 0, 0, .4);
        }
    }
    article {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        .hero-slogan {
            font-size: $text-normal-sm;
            font-weight: 700;
            line-height: 27px;
            color: $white;
            text-transform: uppercase;
            z-index: 1;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, .4);
        }
        .hero-title {
            font-size: $title-main-sm;
            color: $white;
            line-height: 46px;
            font-weight: 400;
            z-index: 1;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, .4);
        }
        .hero-desc {
            font-size: $text-normal-sm;
            font-weight: 400;
            color: $white;
            line-height: 27px;
            z-index: 1;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, .4);
        }
    }
}
