/* Template Name: Mmultiplier
   Author: Mainor Aguilar
   Version: 1.0
   Created: July 2021
   File Description: Main Css file of the template
*/


/****************************/


/*         INDEX            */


/*===========================
 *     01.  Variables       *
 *     02.  General         *
 *     03.  Helper          *
 *     04.  Boostrap Custom *
 *     05.  Components      *
 *     06.  Menu            *
 *     07.  Home            *
 *     08.  Features        *
 *     09.  CTA             *
 *     10.  Work            *
 *     11.  Price           *
 *     12.  Testi           *
 *     13.  Blog / News     *
 *     14.  Contact         *
 *     15.  Footer         *
 ===========================*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

/************************
     2.  General
 ************************/

body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden !important;
    font-size: 16px;
    color: #3c4858;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    font-weight: 600 !important;
}

 ::-moz-selection {
    background: #465467;
    color: #ffffff;
}

 ::selection {
    background: #465467;
    color: #ffffff;
}

a {
    text-decoration: none !important;
}

p {
    line-height: 1.6;
}

.pricing-features {
    background: #f2f7fc;
}

.floating {
    animation-name: floating;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 0px;
    margin-top: 5px;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.floating2 {
    animation-name: floating2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 0px;
    margin-top: 5px;
}

@keyframes floating2 {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.sliderMobile{
    display: none!important;
}

.sliderDesktop{
    display: block;
}



/************************
     3.  Helper
 ************************/

.section {
    padding: 100px 0;
    position: relative;
}

.section-two {
    padding: 60px 0;
    position: relative;
}

.bg-overlay {
    background-color: rgba(60, 72, 88, 0.7);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.bg-overlay-white {
    background-color: rgba(255, 255, 255, 0.7);
}

.bg-overlay-primary {
    background-color: rgba(114, 106, 233, 0.65);
}

.title-heading {
    line-height: 26px;
}

.title-heading .heading {
    font-size: 40px !important;
    letter-spacing: 1px;
}

.title-heading .para-desc {
    font-size: 17px;
    letter-spacing: 0.5px;
}

.section-title {
    position: relative;
}

.section-title .title {
    letter-spacing: 0.5px;
    font-size: 28px !important;
}

.para-desc {
    max-width: 600px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-60 {
    margin-bottom: 60px;
}

.shape {
    position: absolute;
    pointer-events: none;
    right: 0;
    bottom: -1px;
    left: 0;
}

.shape>svg {
    -webkit-transform: scale(2);
    transform: scale(2);
    width: 100%;
    height: auto;
    -webkit-transform-origin: top center;
    transform-origin: top center;
}

.feature-posts-placeholder {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 66.6%;
}

.feature-top {
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin: -170px 0 0px;
}

.mover {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}

@keyframes mover {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}

@media (min-width: 768px) {
    .margin-top-100 {
        margin-top: 100px;
    }
}

@media (max-width: 768px) {

    .sliderDesktop{
        display: none!important;
    }
    .sliderMobile{
        display: block!important;
    }

    .contactInfo {
        display: none;
    }
    .section {
        padding: 60px 0;
    }
    .title-heading .heading {
        font-size: 30px !important;
    }
    .title-heading .para-desc {
        font-size: 15px;
    }
    .mt-60 {
        margin-top: 60px;
    }
}

@media (max-width: 425px) {
    .gainItem {
        display: none;
    }
    .col-3 {
        flex: 0 0 50%;
        max-width: 100%;
    }
    .form-group label {
        font-size: 12px!important;
    }
    .colspaceForm {
        margin-bottom: 5px!important;
    }
    .marginBottomGroup {
        margin-bottom: .1rem!important;
    }
    .multiplierLabelPayout {
        margin-top: 0rem!important;
    }
    .mmultiplierVal {
        left: 16%!important;
    }
    .br {
        display: none;
    }
    .shape {
        bottom: -3px;
    }
    .feature-posts-placeholder {
        height: 80%;
    }
    .hiw1{
        font-size: 20px!important;
    }

    .paddingForm{
        padding: .1rem 1.5rem!important;
    }

    label{
        margin-bottom: .1rem;
    }
    .myRow{
    flex-direction: row!important;

    }

    /* .myCol-6 {
        flex: 0 0 50%!important;
        max-width: 100%!important;
    } */
}


/*****************************
     4.  Bootstrap Custom
 ******************************/

h1 {
    font-size: 42px !important;
}

h2 {
    font-size: 36px !important;
}

h3 {
    font-size: 30px !important;
}

h4 {
    font-size: 24px !important;
}

h5 {
    font-size: 20px !important;
}

h6 {
    font-size: 16px !important;
}

.display-1 {
    font-size: 80px !important;
}

.display-2 {
    font-size: 72px !important;
}

.display-3 {
    font-size: 64px !important;
}

.display-4 {
    font-size: 56px !important;
}

.bg-primary {
    background-color: #322c83 !important;
}

.bg-soft-primary {
    background-color: rgba(114, 106, 233, 0.2) !important;
}

.text-primary {
    color: #322c83 !important;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #5d54e6 !important;
}

.bg-secondary {
    background-color: #efeff7 !important;
}

.bg-soft-secondary {
    background-color: rgba(239, 239, 247, 0.2) !important;
}

.text-secondary {
    color: #efeff7 !important;
}

a.text-secondary:hover,
a.text-secondary:focus {
    color: #dedeef !important;
}

.bg-success {
    background-color: #322c83 !important;
}

.bg-soft-success {
    background-color: rgba(25, 192, 145, 0.2) !important;
}

.text-success {
    color: #322c83 !important;
}

a.text-success:hover,
a.text-success:focus {
    color: #16a980 !important;
}

.bg-warning {
    background-color: #f5a958 !important;
}

.bg-soft-warning {
    background-color: rgba(245, 169, 88, 0.2) !important;
}

.text-warning {
    color: #f5a958 !important;
}

a.text-warning:hover,
a.text-warning:focus {
    color: #f49d40 !important;
}

.bg-info {
    background-color: #6492e7 !important;
}

.bg-soft-info {
    background-color: rgba(100, 146, 231, 0.2) !important;
}

.text-info {
    color: #6492e7 !important;
}

a.text-info:hover,
a.text-info:focus {
    color: #4e82e4 !important;
}

.bg-danger {
    background-color: #f53565 !important;
}

.bg-soft-danger {
    background-color: rgba(245, 53, 101, 0.2) !important;
}

.text-danger {
    color: #f53565 !important;
}

a.text-danger:hover,
a.text-danger:focus {
    color: #f41d52 !important;
}

.bg-dark-blue {
    background-color: #08083d !important;
}

.bg-soft-dark-blue {
    background-color: rgba(8, 8, 61, 0.2) !important;
}

.text-dark-blue {
    color: #08083d !important;
}

a.text-dark-blue:hover,
a.text-dark-blue:focus {
    color: #050526 !important;
}

.bg-dark {
    background-color: #3c4858 !important;
}

.bg-soft-dark {
    background-color: rgba(60, 72, 88, 0.2) !important;
}

.text-dark {
    color: #3c4858 !important;
}

a.text-dark:hover,
a.text-dark:focus {
    color: #323c49 !important;
}

.bg-muted {
    background-color: #8492a6 !important;
}

.bg-soft-muted {
    background-color: rgba(132, 146, 166, 0.2) !important;
}

.text-muted {
    color: #8492a6 !important;
}

a.text-muted:hover,
a.text-muted:focus {
    color: #75859b !important;
}

.bg-light {
    background-color: #f2f7fc !important;
}

.bg-soft-light {
    background-color: rgba(249, 252, 255, 0.2) !important;
}

.text-light {
    color: #f2f7fc !important;
}

a.text-light:hover,
a.text-light:focus {
    color: #e0efff !important;
}

.bg-footer {
    background-color: #35404E !important;
}

.bg-soft-footer {
    background-color: rgba(53, 64, 78, 0.2) !important;
}

.text-footer {
    color: #35404E !important;
}

a.text-footer:hover,
a.text-footer:focus {
    color: #2b343f !important;
}

.list-inline-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 5px;
}

.rounded {
    border-radius: 6px !important;
}

.rounded-top {
    border-top-left-radius: 6px !important;
    border-top-right-radius: 6px !important;
}

.rounded-left {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}

.rounded-bottom {
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

.rounded-right {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
}

.rounded-pill {
    border-radius: 30px !important;
}

.rounded-md {
    border-radius: 10px !important;
}

.rounded-lg {
    border-radius: 30px !important;
}

.border {
    border: 1px solid #e9ecef !important;
}

.border-top {
    border-top: 1px solid #e9ecef !important;
}

.border-bottom {
    border-bottom: 1px solid #e9ecef !important;
}

.border-left {
    border-left: 1px solid #e9ecef !important;
}

.border-right {
    border-right: 1px solid #e9ecef !important;
}

.modal-open {
    padding-right: 0 !important;
}

.hiw1 {
    margin-left: 2%;
    font-size: 26px;
    top: -20%;
    position: relative;
}

@media (max-width: 1440px) {
    .vl {
        border-left: 6px solid #fd7e14;
        height: 50px;
    }
    .myForm {
        position: relative;
        margin: -810px 0 0px 40%!important;
        width: 50%;
    }
}

@media (max-width: 1395px) {
    .marginSlider {
        margin-top: 7%!important;
        margin-bottom: 6%!important;
    }
    .sectionhiw {
        height: 400px;
        padding: 42px 0 63px 0!important;
    }
    .myForm {
        margin: -670px 0 0px 50%!important;
    }
    .form-group label {
        font-size: 14px!important;
    }
    .colspaceForm {
        margin: 10px 0 20px 0;
    }
    .gainItem {
        font-size: 30px!important;
        line-height: 2.5rem!important;
    }
}

@media (max-width: 1366px) {
    .marginSlider {
        margin-top: 10%!important;
        margin-bottom: 9%!important;
    }
    .vl {
        border-left: 6px solid #fd7e14;
        height: 50px;
    }
    .section-title .title {
        font-size: 50px;
    }
    .myForm {
        position: relative;
        margin: -670px 0 0px 40%!important;
        width: 50%;
    }
}

@media (min-width: 768px) {
    .section-title .title {
        font-size: 30px !important;
    }
}

@media (max-width: 768px) {
    .myForm {
        position: relative;
        margin: -90px 0 0px!important;
        width: 100%;
    }
    .form-group label {
        font-size: 12px!important;
    }
    .colspaceForm {
        margin-bottom: 5px!important;
    }
    .marginBottomGroup {
        margin-bottom: .1rem!important;
    }
    .multiplierLabelPayout {
        margin-top: 0rem!important;
    }
    .mmultiplierVal {
        left: 19.5%!important;
    }
    .br {
        display: none;
    }
    .gainItem {
        display: none;
    }
    .vl {
        border-left: 6px solid #fd7e14;
        height: 50px;
    }
    .rev-slider {
        margin-top: 106px;
    }
    .marginSlider {
        margin-top: 18%!important;
        margin-bottom: 10%!important;
    }
    .col-3 {
        flex: 0 0 50%;
        max-width: 100%;
    }
    .display-1 {
        font-size: 56px !important;
    }
    .display-2 {
        font-size: 50px !important;
    }
    .display-3 {
        font-size: 42px !important;
    }
    .display-4 {
        font-size: 36px !important;
    }
}

@media (min-width:720px) {
    .section-title .title {
        font-size: 30px !important;
    }
}

@media (min-width: 576px) {
    .modal-sm {
        max-width: 400px;
    }
}

@media (min-width:414px) {
    .section-title .title {
        font-size: 30px !important;
    }
}


/************************
     5.  Components
 ************************/

.btn-primary {
    background-color: #ea7123 !important;
    border: 1px solid #ea7123 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px #FFAD78;
    box-shadow: 0 3px 7px #FFAD78;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus {
    background-color: #F8914E !important;
    border-color: #F8914E !important;
    color: #ffffff !important;
}

.btn-soft-primary {
    background-color: rgba(114, 106, 233, 0.15) !important;
    border: 1px solid rgba(114, 106, 233, 0.1) !important;
    color: #322c83 !important;
    -webkit-box-shadow: 0 3px 7px rgba(114, 106, 233, 0.2);
    box-shadow: 0 3px 7px rgba(114, 106, 233, 0.2);
}

.btn-soft-primary:hover,
.btn-soft-primary:focus,
.btn-soft-primary:active,
.btn-soft-primary.active,
.btn-soft-primary.focus {
    background-color: #322c83 !important;
    border-color: #322c83 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px #FFAD78;
    box-shadow: 0 3px 7px #FFAD78;
}

.btn-outline-primary {
    border: 1px solid #322c83;
    color: #322c83;
    background-color: transparent;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active {
    background-color: #322c83;
    border-color: #322c83;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px #FFAD78;
    box-shadow: 0 3px 7px #FFAD78;
}

.btn-secondary {
    background-color: #808080 !important;
    border: 1px solid #808080 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
    box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.btn-secondary.focus {
    background-color: #322c83 !important;
    border-color: #322c83 !important;
    color: #ffffff !important;
}

.uil-phone:before {
    color: #ea7123;
}

.uil-envelope:before {
    color: #ea7123;
}

.btn-soft-secondary {
    background-color: rgba(239, 239, 247, 0.15) !important;
    border: 1px solid rgba(239, 239, 247, 0.1) !important;
    color: #efeff7 !important;
    -webkit-box-shadow: 0 3px 7px rgba(239, 239, 247, 0.2);
    box-shadow: 0 3px 7px rgba(239, 239, 247, 0.2);
}

.btn-soft-secondary:hover,
.btn-soft-secondary:focus,
.btn-soft-secondary:active,
.btn-soft-secondary.active,
.btn-soft-secondary.focus {
    background-color: #efeff7 !important;
    border-color: #efeff7 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
    box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
}

.btn-outline-secondary {
    border: 1px solid #efeff7;
    color: #efeff7;
    background-color: transparent;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-outline-secondary:active,
.btn-outline-secondary.active,
.btn-outline-secondary.focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active {
    background-color: #efeff7;
    border-color: #efeff7;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
    box-shadow: 0 3px 7px rgba(239, 239, 247, 0.5);
}

.btn-success {
    background-color: #322c83 !important;
    border: 1px solid #322c83 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(25, 192, 145, 0.5);
    box-shadow: 0 3px 7px rgba(25, 192, 145, 0.5);
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.focus {
    background-color: #16a980 !important;
    border-color: #16a980 !important;
    color: #ffffff !important;
}

.btn-soft-success {
    background-color: rgba(25, 192, 145, 0.15) !important;
    border: 1px solid rgba(25, 192, 145, 0.1) !important;
    color: #322c83 !important;
    -webkit-box-shadow: 0 3px 7px rgba(25, 192, 145, 0.2);
    box-shadow: 0 3px 7px rgba(25, 192, 145, 0.2);
}

.btn-soft-success:hover,
.btn-soft-success:focus,
.btn-soft-success:active,
.btn-soft-success.active,
.btn-soft-success.focus {
    background-color: #322c83 !important;
    border-color: #322c83 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(25, 192, 145, 0.5);
    box-shadow: 0 3px 7px rgba(25, 192, 145, 0.5);
}

.btn-outline-success {
    border: 1px solid #322c83;
    color: #322c83;
    background-color: transparent;
}

.btn-outline-success:hover,
.btn-outline-success:focus,
.btn-outline-success:active,
.btn-outline-success.active,
.btn-outline-success.focus,
.btn-outline-success:not(:disabled):not(.disabled):active {
    background-color: #322c83;
    border-color: #322c83;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(25, 192, 145, 0.5);
    box-shadow: 0 3px 7px rgba(25, 192, 145, 0.5);
}

.btn-warning {
    background-color: #f5a958 !important;
    border: 1px solid #f5a958 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(245, 169, 88, 0.5);
    box-shadow: 0 3px 7px rgba(245, 169, 88, 0.5);
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.focus {
    background-color: #f49d40 !important;
    border-color: #f49d40 !important;
    color: #ffffff !important;
}

.btn-soft-warning {
    background-color: rgba(245, 169, 88, 0.15) !important;
    border: 1px solid rgba(245, 169, 88, 0.1) !important;
    color: #f5a958 !important;
    -webkit-box-shadow: 0 3px 7px rgba(245, 169, 88, 0.2);
    box-shadow: 0 3px 7px rgba(245, 169, 88, 0.2);
}

.btn-soft-warning:hover,
.btn-soft-warning:focus,
.btn-soft-warning:active,
.btn-soft-warning.active,
.btn-soft-warning.focus {
    background-color: #f5a958 !important;
    border-color: #f5a958 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(245, 169, 88, 0.5);
    box-shadow: 0 3px 7px rgba(245, 169, 88, 0.5);
}

.btn-outline-warning {
    border: 1px solid #f5a958;
    color: #f5a958;
    background-color: transparent;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-outline-warning:active,
.btn-outline-warning.active,
.btn-outline-warning.focus,
.btn-outline-warning:not(:disabled):not(.disabled):active {
    background-color: #f5a958;
    border-color: #f5a958;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(245, 169, 88, 0.5);
    box-shadow: 0 3px 7px rgba(245, 169, 88, 0.5);
}

.btn-info {
    background-color: #6492e7 !important;
    border: 1px solid #6492e7 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(100, 146, 231, 0.5);
    box-shadow: 0 3px 7px rgba(100, 146, 231, 0.5);
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.focus {
    background-color: #4e82e4 !important;
    border-color: #4e82e4 !important;
    color: #ffffff !important;
}

.btn-soft-info {
    background-color: rgba(100, 146, 231, 0.15) !important;
    border: 1px solid rgba(100, 146, 231, 0.1) !important;
    color: #6492e7 !important;
    -webkit-box-shadow: 0 3px 7px rgba(100, 146, 231, 0.2);
    box-shadow: 0 3px 7px rgba(100, 146, 231, 0.2);
}

.btn-soft-info:hover,
.btn-soft-info:focus,
.btn-soft-info:active,
.btn-soft-info.active,
.btn-soft-info.focus {
    background-color: #6492e7 !important;
    border-color: #6492e7 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(100, 146, 231, 0.5);
    box-shadow: 0 3px 7px rgba(100, 146, 231, 0.5);
}

.btn-outline-info {
    border: 1px solid #6492e7;
    color: #6492e7;
    background-color: transparent;
}

.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-outline-info:active,
.btn-outline-info.active,
.btn-outline-info.focus,
.btn-outline-info:not(:disabled):not(.disabled):active {
    background-color: #6492e7;
    border-color: #6492e7;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(100, 146, 231, 0.5);
    box-shadow: 0 3px 7px rgba(100, 146, 231, 0.5);
}

.btn-danger {
    background-color: #f53565 !important;
    border: 1px solid #f53565 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(245, 53, 101, 0.5);
    box-shadow: 0 3px 7px rgba(245, 53, 101, 0.5);
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.focus {
    background-color: #f41d52 !important;
    border-color: #f41d52 !important;
    color: #ffffff !important;
}

.btn-soft-danger {
    background-color: rgba(245, 53, 101, 0.15) !important;
    border: 1px solid rgba(245, 53, 101, 0.1) !important;
    color: #f53565 !important;
    -webkit-box-shadow: 0 3px 7px rgba(245, 53, 101, 0.2);
    box-shadow: 0 3px 7px rgba(245, 53, 101, 0.2);
}

.btn-soft-danger:hover,
.btn-soft-danger:focus,
.btn-soft-danger:active,
.btn-soft-danger.active,
.btn-soft-danger.focus {
    background-color: #f53565 !important;
    border-color: #f53565 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(245, 53, 101, 0.5);
    box-shadow: 0 3px 7px rgba(245, 53, 101, 0.5);
}

.btn-outline-danger {
    border: 1px solid #f53565;
    color: #f53565;
    background-color: transparent;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active,
.btn-outline-danger.active,
.btn-outline-danger.focus,
.btn-outline-danger:not(:disabled):not(.disabled):active {
    background-color: #f53565;
    border-color: #f53565;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(245, 53, 101, 0.5);
    box-shadow: 0 3px 7px rgba(245, 53, 101, 0.5);
}

.btn-dark-blue {
    background-color: #08083d !important;
    border: 1px solid #08083d !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
    box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
}

.btn-dark-blue:hover,
.btn-dark-blue:focus,
.btn-dark-blue:active,
.btn-dark-blue.active,
.btn-dark-blue.focus {
    background-color: #050526 !important;
    border-color: #050526 !important;
    color: #ffffff !important;
}

.btn-soft-dark-blue {
    background-color: rgba(8, 8, 61, 0.15) !important;
    border: 1px solid rgba(8, 8, 61, 0.1) !important;
    color: #08083d !important;
    -webkit-box-shadow: 0 3px 7px rgba(8, 8, 61, 0.2);
    box-shadow: 0 3px 7px rgba(8, 8, 61, 0.2);
}

.btn-soft-dark-blue:hover,
.btn-soft-dark-blue:focus,
.btn-soft-dark-blue:active,
.btn-soft-dark-blue.active,
.btn-soft-dark-blue.focus {
    background-color: #08083d !important;
    border-color: #08083d !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
    box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
}

.btn-outline-dark-blue {
    border: 1px solid #08083d;
    color: #08083d;
    background-color: transparent;
}

.btn-outline-dark-blue:hover,
.btn-outline-dark-blue:focus,
.btn-outline-dark-blue:active,
.btn-outline-dark-blue.active,
.btn-outline-dark-blue.focus,
.btn-outline-dark-blue:not(:disabled):not(.disabled):active {
    background-color: #08083d;
    border-color: #08083d;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
    box-shadow: 0 3px 7px rgba(8, 8, 61, 0.5);
}

.btn-dark {
    background-color: #3c4858 !important;
    border: 1px solid #3c4858 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(60, 72, 88, 0.5);
    box-shadow: 0 3px 7px rgba(60, 72, 88, 0.5);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.btn-dark.focus {
    background-color: #323c49 !important;
    border-color: #323c49 !important;
    color: #ffffff !important;
}

.btn-soft-dark {
    background-color: rgba(60, 72, 88, 0.15) !important;
    border: 1px solid rgba(60, 72, 88, 0.1) !important;
    color: #3c4858 !important;
    -webkit-box-shadow: 0 3px 7px rgba(60, 72, 88, 0.2);
    box-shadow: 0 3px 7px rgba(60, 72, 88, 0.2);
}

.btn-soft-dark:hover,
.btn-soft-dark:focus,
.btn-soft-dark:active,
.btn-soft-dark.active,
.btn-soft-dark.focus {
    background-color: #3c4858 !important;
    border-color: #3c4858 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(60, 72, 88, 0.5);
    box-shadow: 0 3px 7px rgba(60, 72, 88, 0.5);
}

.btn-outline-dark {
    border: 1px solid #3c4858;
    color: #3c4858;
    background-color: transparent;
}

.btn-outline-dark:hover,
.btn-outline-dark:focus,
.btn-outline-dark:active,
.btn-outline-dark.active,
.btn-outline-dark.focus,
.btn-outline-dark:not(:disabled):not(.disabled):active {
    background-color: #3c4858;
    border-color: #3c4858;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(60, 72, 88, 0.5);
    box-shadow: 0 3px 7px rgba(60, 72, 88, 0.5);
}

.btn-muted {
    background-color: #8492a6 !important;
    border: 1px solid #8492a6 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
    box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
}

.btn-muted:hover,
.btn-muted:focus,
.btn-muted:active,
.btn-muted.active,
.btn-muted.focus {
    background-color: #75859b !important;
    border-color: #75859b !important;
    color: #ffffff !important;
}

.btn-soft-muted {
    background-color: rgba(132, 146, 166, 0.15) !important;
    border: 1px solid rgba(132, 146, 166, 0.1) !important;
    color: #8492a6 !important;
    -webkit-box-shadow: 0 3px 7px rgba(132, 146, 166, 0.2);
    box-shadow: 0 3px 7px rgba(132, 146, 166, 0.2);
}

.btn-soft-muted:hover,
.btn-soft-muted:focus,
.btn-soft-muted:active,
.btn-soft-muted.active,
.btn-soft-muted.focus {
    background-color: #8492a6 !important;
    border-color: #8492a6 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
    box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
}

.btn-outline-muted {
    border: 1px solid #8492a6;
    color: #8492a6;
    background-color: transparent;
}

.btn-outline-muted:hover,
.btn-outline-muted:focus,
.btn-outline-muted:active,
.btn-outline-muted.active,
.btn-outline-muted.focus,
.btn-outline-muted:not(:disabled):not(.disabled):active {
    background-color: #8492a6;
    border-color: #8492a6;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
    box-shadow: 0 3px 7px rgba(132, 146, 166, 0.5);
}

.btn-light {
    background-color: #f2f7fc !important;
    border: 1px solid #f2f7fc !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(249, 252, 255, 0.5);
    box-shadow: 0 3px 7px rgba(249, 252, 255, 0.5);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active,
.btn-light.active,
.btn-light.focus {
    background-color: #e0efff !important;
    border-color: #e0efff !important;
    color: #ffffff !important;
}

.btn-soft-light {
    background-color: rgba(249, 252, 255, 0.15) !important;
    border: 1px solid rgba(249, 252, 255, 0.1) !important;
    color: #f2f7fc !important;
    -webkit-box-shadow: 0 3px 7px rgba(249, 252, 255, 0.2);
    box-shadow: 0 3px 7px rgba(249, 252, 255, 0.2);
}

.btn-soft-light:hover,
.btn-soft-light:focus,
.btn-soft-light:active,
.btn-soft-light.active,
.btn-soft-light.focus {
    background-color: #f2f7fc !important;
    border-color: #f2f7fc !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(249, 252, 255, 0.5);
    box-shadow: 0 3px 7px rgba(249, 252, 255, 0.5);
}

.btn-outline-light {
    border: 1px solid #f2f7fc;
    color: #f2f7fc;
    background-color: transparent;
}

.btn-outline-light:hover,
.btn-outline-light:focus,
.btn-outline-light:active,
.btn-outline-light.active,
.btn-outline-light.focus,
.btn-outline-light:not(:disabled):not(.disabled):active {
    background-color: #f2f7fc;
    border-color: #f2f7fc;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(249, 252, 255, 0.5);
    box-shadow: 0 3px 7px rgba(249, 252, 255, 0.5);
}

.btn-footer {
    background-color: #35404E !important;
    border: 1px solid #35404E !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
    box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
}

.btn-footer:hover,
.btn-footer:focus,
.btn-footer:active,
.btn-footer.active,
.btn-footer.focus {
    background-color: #2b343f !important;
    border-color: #2b343f !important;
    color: #ffffff !important;
}

.btn-soft-footer {
    background-color: rgba(53, 64, 78, 0.15) !important;
    border: 1px solid rgba(53, 64, 78, 0.1) !important;
    color: #35404E !important;
    -webkit-box-shadow: 0 3px 7px rgba(53, 64, 78, 0.2);
    box-shadow: 0 3px 7px rgba(53, 64, 78, 0.2);
}

.btn-soft-footer:hover,
.btn-soft-footer:focus,
.btn-soft-footer:active,
.btn-soft-footer.active,
.btn-soft-footer.focus {
    background-color: #35404E !important;
    border-color: #35404E !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
    box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
}

.btn-outline-footer {
    border: 1px solid #35404E;
    color: #35404E;
    background-color: transparent;
}

.btn-outline-footer:hover,
.btn-outline-footer:focus,
.btn-outline-footer:active,
.btn-outline-footer.active,
.btn-outline-footer.focus,
.btn-outline-footer:not(:disabled):not(.disabled):active {
    background-color: #35404E;
    border-color: #35404E;
    color: #ffffff;
    -webkit-box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
    box-shadow: 0 3px 7px rgba(53, 64, 78, 0.5);
}

.btn {
    padding: 8px 20px;
    outline: none;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 0.5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 600;
    border-radius: 50px;
}

.btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.btn.btn-sm {
    padding: 7px 16px;
    font-size: 10px;
}

.btn.btn-lg {
    padding: 14px 30px;
    font-size: 20px;
}

.btn.searchbtn {
    padding: 6px 20px;
}

.btn.btn-pills {
    border-radius: 30px;
}

.btn.btn-light {
    color: #3c4858 !important;
    background: #f2f7fc;
    border: 1px solid #e9ecef !important;
}

.btn.btn-light:hover,
.btn.btn-light:focus,
.btn.btn-light:active,
.btn.btn-light.active,
.btn.btn-light.focus {
    background-color: #e0efff !important;
    color: #3c4858;
}

.btn.btn-outline-light {
    border: 1px solid #e9ecef !important;
    color: #3c4858 !important;
    background-color: transparent;
}

.btn.btn-outline-light:hover,
.btn.btn-outline-light:focus,
.btn.btn-outline-light:active,
.btn.btn-outline-light.active,
.btn.btn-outline-light.focus {
    background-color: #f2f7fc;
}

.btn.btn-icon {
    height: 36px;
    width: 36px;
    line-height: 32px;
    padding: 0;
}

.btn.btn-icon .icons {
    height: 16px;
    width: 16px;
    font-size: 16px;
}

.btn.btn-icon.btn-lg {
    height: 48px;
    width: 48px;
    line-height: 46px;
}

.btn.btn-icon.btn-lg .icons {
    height: 20px;
    width: 20px;
    font-size: 20px;
}

.btn.btn-icon.btn-sm {
    height: 30px;
    width: 30px;
    line-height: 28px;
}

button:not(:disabled) {
    outline: none;
    border: 0;
}

.shadow {
    -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.2) !important;
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.2) !important;
}

.shadow-lg {
    -webkit-box-shadow: 0 10px 25px rgba(60, 72, 88, 0.2) !important;
    box-shadow: 0 10px 25px rgba(60, 72, 88, 0.2) !important;
}

.shadow-md {
    -webkit-box-shadow: 0 5px 13px rgba(60, 72, 88, 0.2) !important;
    box-shadow: 0 5px 13px rgba(60, 72, 88, 0.2) !important;
}

.badge-primary {
    background-color: #322c83 !important;
    color: #ffffff !important;
}

.badge-outline-primary {
    background-color: transparent !important;
    color: #322c83 !important;
    border: 1px solid #322c83 !important;
}

.badge-secondary {
    background-color: #efeff7 !important;
    color: #ffffff !important;
}

.badge-outline-secondary {
    background-color: transparent !important;
    color: #efeff7 !important;
    border: 1px solid #efeff7 !important;
}

.badge-success {
    background-color: #322c83 !important;
    color: #ffffff !important;
}

.badge-outline-success {
    background-color: transparent !important;
    color: #322c83 !important;
    border: 1px solid #322c83 !important;
}

.badge-warning {
    background-color: #f5a958 !important;
    color: #ffffff !important;
}

.badge-outline-warning {
    background-color: transparent !important;
    color: #f5a958 !important;
    border: 1px solid #f5a958 !important;
}

.badge-info {
    background-color: #6492e7 !important;
    color: #ffffff !important;
}

.badge-outline-info {
    background-color: transparent !important;
    color: #6492e7 !important;
    border: 1px solid #6492e7 !important;
}

.badge-danger {
    background-color: #f53565 !important;
    color: #ffffff !important;
}

.badge-outline-danger {
    background-color: transparent !important;
    color: #f53565 !important;
    border: 1px solid #f53565 !important;
}

.badge-dark-blue {
    background-color: #08083d !important;
    color: #ffffff !important;
}

.badge-outline-dark-blue {
    background-color: transparent !important;
    color: #08083d !important;
    border: 1px solid #08083d !important;
}

.badge-dark {
    background-color: #3c4858 !important;
    color: #ffffff !important;
}

.badge-outline-dark {
    background-color: transparent !important;
    color: #3c4858 !important;
    border: 1px solid #3c4858 !important;
}

.badge-muted {
    background-color: #8492a6 !important;
    color: #ffffff !important;
}

.badge-outline-muted {
    background-color: transparent !important;
    color: #8492a6 !important;
    border: 1px solid #8492a6 !important;
}

.badge-light {
    background-color: #f2f7fc !important;
    color: #ffffff !important;
}

.badge-outline-light {
    background-color: transparent !important;
    color: #f2f7fc !important;
    border: 1px solid #f2f7fc !important;
}

.badge-footer {
    background-color: #35404E !important;
    color: #ffffff !important;
}

.badge-outline-footer {
    background-color: transparent !important;
    color: #35404E !important;
    border: 1px solid #35404E !important;
}

.badge {
    padding: 5px 8px;
    border-radius: 3px;
    letter-spacing: 0.5px;
    font-size: 10px;
}

.badge.badge-light {
    color: #3c4858 !important;
    background-color: #f2f7fc !important;
}

.badge.badge-outline-light {
    color: #3c4858 !important;
    border: 1px solid #93c9ff !important;
    background-color: transparent !important;
}

.badge.badge-pill {
    border-radius: 20px;
}

.badge:focus,
.badge.focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.dropdown-primary .dropdown-menu .dropdown-item:hover,
.dropdown-primary .dropdown-menu .dropdown-item.active,
.dropdown-primary .dropdown-menu .dropdown-item:active,
.dropdown-primary .dropdown-menu .dropdown-item.focus,
.dropdown-primary .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #322c83 !important;
}

.dropdown-secondary .dropdown-menu .dropdown-item:hover,
.dropdown-secondary .dropdown-menu .dropdown-item.active,
.dropdown-secondary .dropdown-menu .dropdown-item:active,
.dropdown-secondary .dropdown-menu .dropdown-item.focus,
.dropdown-secondary .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #efeff7 !important;
}

.dropdown-success .dropdown-menu .dropdown-item:hover,
.dropdown-success .dropdown-menu .dropdown-item.active,
.dropdown-success .dropdown-menu .dropdown-item:active,
.dropdown-success .dropdown-menu .dropdown-item.focus,
.dropdown-success .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #322c83 !important;
}

.dropdown-warning .dropdown-menu .dropdown-item:hover,
.dropdown-warning .dropdown-menu .dropdown-item.active,
.dropdown-warning .dropdown-menu .dropdown-item:active,
.dropdown-warning .dropdown-menu .dropdown-item.focus,
.dropdown-warning .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #f5a958 !important;
}

.dropdown-info .dropdown-menu .dropdown-item:hover,
.dropdown-info .dropdown-menu .dropdown-item.active,
.dropdown-info .dropdown-menu .dropdown-item:active,
.dropdown-info .dropdown-menu .dropdown-item.focus,
.dropdown-info .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #6492e7 !important;
}

.dropdown-danger .dropdown-menu .dropdown-item:hover,
.dropdown-danger .dropdown-menu .dropdown-item.active,
.dropdown-danger .dropdown-menu .dropdown-item:active,
.dropdown-danger .dropdown-menu .dropdown-item.focus,
.dropdown-danger .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #f53565 !important;
}

.dropdown-dark-blue .dropdown-menu .dropdown-item:hover,
.dropdown-dark-blue .dropdown-menu .dropdown-item.active,
.dropdown-dark-blue .dropdown-menu .dropdown-item:active,
.dropdown-dark-blue .dropdown-menu .dropdown-item.focus,
.dropdown-dark-blue .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #08083d !important;
}

.dropdown-dark .dropdown-menu .dropdown-item:hover,
.dropdown-dark .dropdown-menu .dropdown-item.active,
.dropdown-dark .dropdown-menu .dropdown-item:active,
.dropdown-dark .dropdown-menu .dropdown-item.focus,
.dropdown-dark .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #3c4858 !important;
}

.dropdown-muted .dropdown-menu .dropdown-item:hover,
.dropdown-muted .dropdown-menu .dropdown-item.active,
.dropdown-muted .dropdown-menu .dropdown-item:active,
.dropdown-muted .dropdown-menu .dropdown-item.focus,
.dropdown-muted .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #8492a6 !important;
}

.dropdown-light .dropdown-menu .dropdown-item:hover,
.dropdown-light .dropdown-menu .dropdown-item.active,
.dropdown-light .dropdown-menu .dropdown-item:active,
.dropdown-light .dropdown-menu .dropdown-item.focus,
.dropdown-light .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #f2f7fc !important;
}

.dropdown-footer .dropdown-menu .dropdown-item:hover,
.dropdown-footer .dropdown-menu .dropdown-item.active,
.dropdown-footer .dropdown-menu .dropdown-item:active,
.dropdown-footer .dropdown-menu .dropdown-item.focus,
.dropdown-footer .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    color: #35404E !important;
}

.btn-group .dropdown-toggle:after {
    content: "";
    position: relative;
    right: -4px;
    top: -2px;
    border: solid #ffffff;
    border-radius: 0.5px;
    border-width: 0 2px 2px 0;
    padding: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 0;
    vertical-align: 0;
}

.btn-group .dropdown-menu {
    margin-top: 10px;
    border: 0;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
}

.btn-group .dropdown-menu:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 45px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 7px solid #495057;
    border-radius: 0.5px;
    border-color: transparent transparent #ffffff #ffffff;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-box-shadow: -2px 2px 2px -1px rgba(22, 28, 45, 0.15);
    box-shadow: -2px 2px 2px -1px rgba(22, 28, 45, 0.15);
}

.alert-primary {
    background-color: #837cec;
    color: #ffffff;
    border-color: #322c83;
}

.alert-primary .alert-link {
    color: #2118a2;
}

.alert-outline-primary {
    background-color: #ffffff;
    color: #322c83;
    border-color: #322c83;
}

.alert-secondary {
    background-color: #fdfdfe;
    color: #ffffff;
    border-color: #efeff7;
}

.alert-secondary .alert-link {
    color: #8989c4;
}

.alert-outline-secondary {
    background-color: #ffffff;
    color: #efeff7;
    border-color: #efeff7;
}

.alert-success {
    background-color: #1bd29f;
    color: #ffffff;
    border-color: #322c83;
}

.alert-success .alert-link {
    color: #07392b;
}

.alert-outline-success {
    background-color: #ffffff;
    color: #322c83;
    border-color: #322c83;
}

.alert-warning {
    background-color: #f6b36b;
    color: #ffffff;
    border-color: #f5a958;
}

.alert-warning .alert-link {
    color: #aa5d0a;
}

.alert-outline-warning {
    background-color: #ffffff;
    color: #f5a958;
    border-color: #f5a958;
}

.alert-info {
    background-color: #769eea;
    color: #ffffff;
    border-color: #6492e7;
}

.alert-info .alert-link {
    color: #18469a;
}

.alert-outline-info {
    background-color: #ffffff;
    color: #6492e7;
    border-color: #6492e7;
}

.alert-danger {
    background-color: #f64874;
    color: #ffffff;
    border-color: #f53565;
}

.alert-danger .alert-link {
    color: #8a0728;
}

.alert-outline-danger {
    background-color: #ffffff;
    color: #f53565;
    border-color: #f53565;
}

.alert-dark-blue {
    background-color: #0a0a4f;
    color: #ffffff;
    border-color: #08083d;
}

.alert-dark-blue .alert-link {
    color: black;
}

.alert-outline-dark-blue {
    background-color: #ffffff;
    color: #08083d;
    border-color: #08083d;
}

.alert-dark {
    background-color: #445264;
    color: #ffffff;
    border-color: #3c4858;
}

.alert-dark .alert-link {
    color: black;
}

.alert-outline-dark {
    background-color: #ffffff;
    color: #3c4858;
    border-color: #3c4858;
}

.alert-muted {
    background-color: #909caf;
    color: #ffffff;
    border-color: #8492a6;
}

.alert-muted .alert-link {
    color: #3d4654;
}

.alert-outline-muted {
    background-color: #ffffff;
    color: #8492a6;
    border-color: #8492a6;
}

.alert-light {
    background-color: white;
    color: #ffffff;
    border-color: #f2f7fc;
}

.alert-light .alert-link {
    color: #60b0ff;
}

.alert-outline-light {
    background-color: #ffffff;
    color: #f2f7fc;
    border-color: #f2f7fc;
}

.alert-footer {
    background-color: #3d4a5a;
    color: #ffffff;
    border-color: #35404E;
}

.alert-footer .alert-link {
    color: black;
}

.alert-outline-footer {
    background-color: #ffffff;
    color: #35404E;
    border-color: #35404E;
}

.alert {
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 13px;
}

.alert.alert-light {
    background-color: #f2f7fc;
    color: #3c4858;
    border-color: #dee2e6;
}

.alert.alert-dismissible {
    padding-right: 30px;
}

.alert.alert-dismissible .close {
    top: -2px;
    right: -10px;
    font-size: 16px !important;
}

.alert.alert-pills {
    border-radius: 30px;
    display: inline-block;
}

.alert.alert-pills .content {
    font-weight: 600;
}

.nav-pills {
    margin-bottom: 15px;
    background: #f4f9ff;
}

.nav-pills .nav-link {
    color: #495057 !important;
    padding: 5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.nav-pills .nav-link.active {
    background: #322c83;
    color: #ffffff !important;
}

.nav-pills .nav-link.active .tab-para {
    color: #f2f7fc !important;
}

.nav-pills a .title {
    font-size: 17px;
    font-weight: 700;
}

.fea {
    stroke-width: 1.8;
}

.fea.icon-sm {
    height: 16px;
    width: 16px;
}

.fea.icon-ex-md {
    height: 20px;
    width: 20px;
}

.fea.icon-m-md {
    height: 28px;
    width: 28px;
}

.fea.icon-md {
    height: 35px;
    width: 35px;
}

.fea.icon-lg {
    height: 42px;
    width: 42px;
}

.fea.icon-ex-lg {
    height: 52px;
    width: 52px;
}

.avatar.avatar-ex-sm {
    max-height: 25px;
}

.avatar.avatar-md-sm {
    height: 45px;
    width: 45px;
}

.avatar.avatar-small {
    height: 70px;
    width: 70px;
}

.avatar.avatar-m-md {
    height: 90px;
    width: 90px;
}

.avatar.avatar-medium {
    height: 110px;
    width: 110px;
}

.avatar.avatar-large {
    height: 140px;
    width: 140px;
}

.avatar.avatar-ex-large {
    height: 180px;
    width: 180px;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, #f2f7fc, #f2f7fc);
    z-index: 9999999;
}

#preloader #status {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.faq-content .card a.faq[data-toggle=collapse] {
    background-color: #ffffff;
    color: #322c83;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.faq-content .card a.faq[data-toggle=collapse]:before {
    content: '\F0143';
    position: absolute;
    right: 20px;
    top: 27% !important;
    font-family: 'Material Design Icons';
    font-size: 18px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    color: #322c83;
}

.faq-content .card a.faq[data-toggle=collapse].collapsed {
    background-color: #ffffff;
    color: #3c4858 !important;
}

.faq-content .card a.faq[data-toggle=collapse].collapsed:before {
    top: 20px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: #3c4858 !important;
}

.home-shape-arrow {
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 1;
    left: 0;
}

.home-shape-arrow i {
    height: 50px;
    width: 50px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
    border-radius: 30px;
}

.home-shape-arrow .arrow-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    display: inline-block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.home-shape-arrow {
    bottom: 25px;
}

.map {
    line-height: 0;
}

.map iframe {
    width: 100%;
    height: 440px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
}

.form-group .form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: 1px solid rgba(60, 72, 88, 0.1) !important;
    color: #3c4858;
    height: 40px;
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 6px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.form-group .form-control:focus,
.form-group .form-control.active {
    border-color: #322c83;
}

.form-group textarea {
    height: 120px !important;
}

.form-group textarea.form-control {
    line-height: 25px;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: transparent;
    opacity: 1;
}

.custom-control-input:checked~.custom-control-label:before {
    border-color: #322c83;
    background-color: #322c83;
}

.custom-control-input:focus~.custom-control-label::before,
.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #322c83;
}

.custom-control-label:before {
    background: transparent;
}

.custom-control-label {
    cursor: pointer;
}

.custom-control-label:before,
.custom-control-label:after {
    top: 1px;
}

.subcribe-form input {
    padding: 12.5px 20px;
    width: 100%;
    color: #3c4858 !important;
    border: none;
    outline: none !important;
    padding-right: 130px;
    background-color: rgba(255, 255, 255, 0.9);
}

.subcribe-form .btn {
    padding: 9.5px 20px !important;
}

.subcribe-form button {
    position: absolute;
    top: 26px;
    right: 17px;
    outline: none !important;
}

.title-heading .breadcrumb-position {
    position: relative;
    top: 110px;
    z-index: 99;
}

.breadcrumb {
    letter-spacing: 0.5px;
    padding: 8px 24px;
    display: block;
}

.breadcrumb .breadcrumb-item {
    font-size: 14px;
    font-weight: 700;
    padding-left: 0;
    display: inline-block;
}

.breadcrumb .breadcrumb-item a {
    color: #3c4858;
}

.breadcrumb .breadcrumb-item a:hover {
    color: #322c83;
}

.breadcrumb .breadcrumb-item.active {
    color: #322c83;
}

.breadcrumb .breadcrumb-item:before {
    content: "";
}

.breadcrumb .breadcrumb-item:after {
    content: "\F0142" !important;
    font-size: 14px;
    color: #3c4858;
    font-family: 'Material Design Icons';
    padding-left: 5px;
}

.breadcrumb .breadcrumb-item:last-child:after {
    display: none;
}

.pagination .page-item .page-link {
    color: #3c4858;
    border: 1px solid #dee2e6;
    padding: 12px 18px;
    font-size: 14px;
}

.pagination .page-item .page-link:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.pagination .page-item .page-link:hover {
    color: #ffffff;
    background: rgba(114, 106, 233, 0.9);
    border-color: rgba(114, 106, 233, 0.9);
}

.pagination .page-item:first-child .page-link {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.pagination .page-item:last-child .page-link {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.pagination .page-item.active .page-link {
    color: #ffffff;
    background: #322c83 !important;
    border-color: #322c83;
    cursor: not-allowed;
}

.social-icon li a {
    color: #3c4858;
    border: 1px solid #3c4858;
    display: inline-block;
    height: 32px;
    text-align: center;
    font-size: 15px;
    width: 32px;
    line-height: 27px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}

.social-icon li a .fea-social {
    stroke-width: 2;
}

.social-icon li a:hover {
    background-color: #322c83;
    border-color: #322c83 !important;
    color: #ffffff !important;
}

.social-icon li a:hover .fea-social {
    fill: #5d54e6;
}

.social-icon.social li a {
    color: #adb5bd;
    border-color: #adb5bd;
}

.back-to-top {
    z-index: 99;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
}

.back-to-home {
    position: absolute;
    top: 4%;
    right: 2%;
    z-index: 1;
}

.back-to-home a {
    width: 40px;
    height: 40px;
    line-height: 38px;
    background: #322c83;
}

.back-to-home a .fea {
    stroke-width: 2;
}

.partner-img {
    opacity: 0.6;
}

[class^=uil-]:before,
[class*=" uil-"]:before {
    margin: 0;
}

.sticky-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
}

.gainItem {
    color: #322c83;
    font-size: 48px;
    font-weight: bold;
    line-height: 3.5rem;
    margin-bottom: 10rem;
}

@media (min-width: 1920px) {
    .marginSlider {
        margin-top: 10%!important;
        margin-bottom: 8%!important;
    }
}

@media (min-width: 1024px) {
    .hiw1 {
        font-size: 20px;
    }
    #topnav .navigation-menu.nav-light>li>a {
        position: relative;
        top: -10%;
    }
    .section-title .title {
        font-size: 40px !important;
    }
    .padding-ten {
        padding-left: 3%;
        padding-right: 3%;
    }
    .vl {
        border-left: 6px solid #fd7e14;
        height: 50px;
    }
    .marginSlider {
        margin-top: 12%;
        margin-bottom: 12%;
    }
    .myForm {
        position: relative;
        margin: -810px 0 0px 50%;
        width: 50%;
    }
    .sectionCase {
        padding-bottom: 160px!important;
        padding-top: 165px!important;
    }
    .sectionPrepare {
        padding-bottom: 100px!important;
    }
    .section {
        padding: 102px 0 63px 0;
        position: relative;
    }
    .colspaceForm {
        margin: 10px 0 20px 0;
    }
    .form-group label {
        font-size: 20px;
        font-weight: 700;
    }
    .gainItem {
        color: #322c83;
        font-size: 40px;
        font-weight: bold;
        line-height: 3.5rem;
        margin-bottom: 10rem;
        position: relative;
        margin-top: -5%;
    }
    .mt-100 {
        margin-top: 50px;
    }
    .sectionBenefits {
        padding-top: 138px!important;
    }
}

@media (min-width: 1025px) {
    .padding-ten {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 768px) {
    .title-heading .breadcrumb-position {
        top: 70px;
    }
}


/************************
     6.  Menu
 ************************/

.mmultiplierVal {
    text-align: center;
    position: relative;
    top: -190px;
    left: 44.5%;
    font-size: 12px;
    font-weight: 600;
    color: #ea7123
}

.myHeader {
    top: 0;
    position: sticky;
    background: #fff;
    height: 107px;
}

#topnav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
    background-color: #f2f7fc;
    border: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    border-bottom: 1px solid #fff;
}

#topnav .logo {
    float: left;
    color: #3c4858 !important;
}

#topnav .logo .l-dark {
    display: none;
}

#topnav .logo .l-light {
    display: inline-block;
}

#topnav .has-submenu.active a {
    color: #ffffff;
}

#topnav .has-submenu.active .submenu li.active>a {
    color: #322c83 !important;
}

#topnav .has-submenu.active.active .menu-arrow {
    border-color: #322c83;
}

#topnav .has-submenu {
    position: relative;
}

#topnav .has-submenu .submenu .submenu-arrow {
    border: solid #3c4858;
    border-radius: 0.5px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: absolute;
    right: 20px;
    top: 14px;
}

#topnav .navbar-toggle {
    border: 0;
    position: relative;
    width: 60px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

#topnav .navbar-toggle .lines {
    width: 25px;
    display: block;
    position: relative;
    margin: 45px 20px 28px;
    height: 18px;
}

#topnav .navbar-toggle span {
    height: 3px;
    width: 100%;
    background-color: #ea7123;
    display: block;
    margin-bottom: 5px;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
}

#topnav .navbar-toggle span:last-child {
    margin-bottom: 0;
}

#topnav .buy-button {
    float: right;
    line-height: 68px;
    padding: 3px 0;
    position: relative;
    margin-top: 3%;
}

.phonenumberHeader {
    left: 9%;
    margin-top: 3%;
}

.emailHeader {
    left: 8%;
    margin-top: 3%;
}

.positionLogout {
    left: 33%;
    margin-top: 1%;
}

.logoutHeader {
    font-size: 12px;
}

.hrHeader {
    width: 66%;
}

#topnav .buy-button .login {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#topnav .buy-button .login.login-light {
    color: rgba(255, 255, 255, 0.6) !important;
    display: none;
}

#topnav .buy-button .login.login-light:hover {
    color: #ffffff !important;
}

#topnav .buy-button .login:hover {
    color: #322c83 !important;
}

#topnav .buy-button .login-btn-primary {
    display: none;
}

#topnav .buy-button .login-btn-light {
    display: inline-block;
}

#topnav .navbar-toggle.open span {
    position: absolute;
}

#topnav .navbar-toggle.open span:first-child {
    top: 6px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#topnav .navbar-toggle.open span:nth-child(2) {
    visibility: hidden;
}

#topnav .navbar-toggle.open span:last-child {
    width: 100%;
    top: 6px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#topnav .navbar-toggle.open span:hover {
    background-color: #322c83;
}

#topnav .navbar-toggle:hover,
#topnav .navbar-toggle:focus,
#topnav .navbar-toggle .navigation-menu>li>a:hover,
#topnav .navbar-toggle:focus {
    background-color: transparent;
}

#topnav .navigation-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

#topnav .navigation-menu>li {
    float: left;
    display: block;
    position: relative;
    margin: 0 10px;
}

#topnav .navigation-menu>li>a {
    display: block;
    color: #3c4858;
    font-size: 19px;
    background-color: transparent !important;
    font-weight: 600;
    letter-spacing: 0.8px;
    line-height: 24px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-family: "Roboto", sans-serif;
    padding-left: 10px;
    padding-right: 10px;
}

#topnav .navigation-menu>li>a:hover,
#topnav .navigation-menu>li>a:active {
    color: #322c83;
}

#topnav .navigation-menu>li:hover>a,
#topnav .navigation-menu>li.active>a {
    color: #322c83 !important;
}

#topnav .navigation-menu .has-submenu .menu-arrow {
    border: solid #3c4858;
    border-radius: 0.5px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    right: -5px;
    top: 34px;
}

#topnav .menu-extras {
    float: right;
}

#topnav.scroll {
    background-color: #ffffff;
    border: none;
    -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
}

#topnav.scroll .navigation-menu>li>a {
    color: #3c4858;
}

#topnav.scroll .navigation-menu>li>.menu-arrow {
    border-color: #3c4858;
}

#topnav.scroll .navigation-menu>li:hover>a,
#topnav.scroll .navigation-menu>li.active>a {
    color: #322c83;
}

#topnav.scroll .navigation-menu>li:hover>.menu-arrow,
#topnav.scroll .navigation-menu>li.active>.menu-arrow {
    border-color: #322c83;
}

#topnav.defaultscroll.dark-menubar .logo {
    line-height: 70px;
}

#topnav.defaultscroll.scroll .logo {
    line-height: 62px;
}

#topnav.defaultscroll.scroll.dark-menubar .logo {
    line-height: 62px;
}

#topnav.nav-sticky {
    background: #ffffff;
    -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
    box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
}

#topnav.nav-sticky .navigation-menu.nav-light>li>a {
    color: #3c4858;
}

#topnav.nav-sticky .navigation-menu.nav-light>li.active>a {
    color: #322c83 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light>li:hover>.menu-arrow,
#topnav.nav-sticky .navigation-menu.nav-light>li.active>.menu-arrow {
    border-color: #322c83 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light>li:hover>a,
#topnav.nav-sticky .navigation-menu.nav-light>li.active>a {
    color: #322c83 !important;
}

#topnav.nav-sticky .navigation-menu.nav-light .has-submenu .menu-arrow {
    border-color: #3c4858;
}

#topnav.nav-sticky .buy-button .login.login-light {
    color: #3c4858 !important;
}

#topnav.nav-sticky .buy-button .login.login-light:hover {
    color: #322c83 !important;
}

#topnav.nav-sticky .buy-button .login-btn-primary {
    display: inline-block;
}

#topnav.nav-sticky .buy-button .login-btn-light {
    display: none;
}

#topnav.nav-sticky .logo .l-dark {
    display: inline-block;
}

#topnav.nav-sticky .logo .l-light {
    display: none;
}

.logo {
    font-weight: 700;
    font-size: 24px;
    padding: 3px 0;
    letter-spacing: 1px;
    line-height: 68px;
}

@media (min-width: 992px) {
    #topnav .navigation-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    #topnav .navigation-menu>.has-submenu>.submenu>.has-submenu>.submenu::before {
        top: 20px;
        margin-left: -35px;
        -webkit-box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
        border-color: transparent #ffffff #ffffff transparent;
    }
    #topnav .navigation-menu>li .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        padding: 10px 0;
        list-style: none;
        min-width: 170px;
        visibility: hidden;
        opacity: 0;
        margin-top: 10px;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        border-top: 2px solid #322c83;
        border-radius: 3px 3px 12px 12px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
        box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
    }
    #topnav .navigation-menu>li .submenu:before {
        content: "";
        position: absolute;
        top: 0px;
        left: 45px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 7px solid #495057;
        border-color: transparent transparent #322c83 #322c83;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
        -webkit-box-shadow: -2px 2px 2px -1px rgba(0, 0, 0, 0.15);
        box-shadow: -2px 2px 2px -1px rgba(0, 0, 0, 0.15);
    }
    #topnav .navigation-menu>li .submenu>li .submenu {
        left: 106%;
        top: 0;
        margin-left: 10px;
        margin-top: -1px;
    }
    #topnav .navigation-menu>li>a {
        padding-top: 25px;
        padding-bottom: 25px;
        min-height: 62px;
    }
    #topnav .navigation-menu>li:hover>.menu-arrow {
        border-color: #322c83;
    }
    #topnav .navigation-menu>li .submenu li {
        position: relative;
    }
    #topnav .navigation-menu>li .submenu li a {
        display: block;
        padding: 7px 20px;
        clear: both;
        white-space: nowrap;
        font-size: 14px;
        letter-spacing: 0.04em;
        font-weight: 600;
        color: #3c4858 !important;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    #topnav .navigation-menu>li .submenu li a:hover {
        color: #322c83 !important;
    }
    #topnav .navigation-menu>li .submenu li ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    #topnav .navigation-menu>li .submenu.megamenu {
        white-space: nowrap;
        width: auto;
    }
    #topnav .navigation-menu>li .submenu.megamenu li a {
        padding: 10px 25px;
    }
    #topnav .navigation-menu>li .submenu.megamenu>li {
        overflow: hidden;
        min-width: 180px;
        display: inline-block;
        vertical-align: top;
    }
    #topnav .navigation-menu>li .submenu.megamenu>li .submenu {
        left: 100%;
        top: 0;
        margin-left: 10px;
        margin-top: -1px;
    }
    #topnav .navigation-menu>li.last-elements .submenu {
        left: auto;
        right: 0;
    }
    #topnav .navigation-menu>li.last-elements .submenu:before {
        left: auto;
        right: 10px;
    }
    #topnav .navigation-menu>li.last-elements .submenu>li.has-submenu .submenu {
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-right: 10px;
    }
    #topnav .navigation-menu.nav-light>li>a {
        color: #000;
    }
    #topnav .navigation-menu.nav-light>li.active>a {
        color: #808080 !important;
    }
    #topnav .navigation-menu.nav-light>li:hover>.menu-arrow {
        border-color: #ffffff !important;
    }
    #topnav .navigation-menu.nav-light>li:hover>a {
        color: #808080 !important;
    }
    #topnav .navigation-menu.nav-light .has-submenu .menu-arrow {
        border-color: rgba(255, 255, 255, 0.6);
    }
    #topnav .navigation-menu.nav-light .has-submenu.active .menu-arrow {
        border-color: #ffffff !important;
    }
    #topnav .navbar-toggle {
        display: none;
    }
    #topnav #navigation {
        display: block !important;
    }
    #topnav.scroll {
        top: 0;
    }
    #topnav.scroll .navigation-menu>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #topnav.scroll-active .navigation-menu>li>a {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

@media (max-width: 991px) {
    #topnav {
        background-color: #f2f7fc;
        -webkit-box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
        box-shadow: 0 0 3px rgba(60, 72, 88, 0.2);
        min-height: 74px;
    }
    #topnav .logo .l-dark {
        display: inline-block !important;
    }
    #topnav .logo .l-light {
        display: none !important;
    }
    #topnav .container {
        width: auto;
    }
    #topnav #navigation {
        max-height: 1200px;
    }
    #topnav .navigation-menu {
        float: none;
        background-color: #f2f7fc;
    }
    #topnav .navigation-menu>li {
        float: none;
    }
    #topnav .navigation-menu>li .submenu {
        display: none;
        list-style: none;
        padding-left: 20px;
        margin: 0;
    }
    #topnav .navigation-menu>li .submenu li a {
        display: block;
        position: relative;
        padding: 7px 15px;
        font-size: 14px;
        letter-spacing: 0.04em;
        font-weight: 600;
        color: #3c4858 !important;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    #topnav .navigation-menu>li .submenu.open {
        display: block;
    }
    #topnav .navigation-menu>li .submenu .submenu {
        display: none;
        list-style: none;
    }
    #topnav .navigation-menu>li .submenu .submenu.open {
        display: block;
    }
    #topnav .navigation-menu>li .submenu.megamenu>li>ul {
        list-style: none;
        padding-left: 0;
    }
    #topnav .navigation-menu>li .submenu.megamenu>li>ul>li>span {
        display: block;
        position: relative;
        padding: 10px 15px;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        color: #8492a6;
    }
    #topnav .navigation-menu>li>a {
        color: #3c4858;
        padding: 10px 20px;
    }
    #topnav .navigation-menu>li>a:after {
        position: absolute;
        right: 15px;
    }
    #topnav .navigation-menu>li>a:hover,
    #topnav .navigation-menu>li .submenu li a:hover,
    #topnav .navigation-menu>li.has-submenu.open>a {
        color: #322c83;
    }
    #topnav .menu-extras .menu-item {
        border-color: #8492a6;
    }
    #topnav .navbar-header {
        float: left;
    }
    #topnav .buy-button .login-btn-primary {
        display: inline-block !important;
    }
    #topnav .buy-button .login-btn-light {
        display: none;
    }
    #topnav .has-submenu .submenu .submenu-arrow {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        right: 20px;
        top: 12px;
    }
    #topnav .has-submenu.active a {
        color: #322c83;
    }
    #navigation {
        position: absolute;
        top: 106px;
        left: 0;
        width: 100%;
        display: none;
        height: 1200px;
        padding-bottom: 0;
        overflow: auto;
        border-top: 1px solid #eff7ff;
        border-bottom: 1px solid #eff7ff;
        background-color: #f2f7fc;
    }
    #navigation.open {
        display: block;
        overflow-y: auto;
    }
}

@media (max-width: 768px) {
    #topnav .navigation-menu .has-submenu .menu-arrow {
        right: 16px;
        top: 16px;
    }
    #topnav .buy-button .login.login-light {
        color: #3c4858 !important;
    }
    #topnav .buy-button .login.login-light:hover {
        color: #322c83 !important;
    }
}

@media (min-width: 768px) {
    #topnav .navigation-menu>li.has-submenu:hover>.submenu {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
    }
    #topnav .navigation-menu>li.has-submenu:hover>.submenu>li.has-submenu:hover>.submenu {
        visibility: visible;
        opacity: 1;
        margin-left: 0;
        margin-right: 0;
    }
    .navbar-toggle {
        display: block;
    }
}

@media (max-width: 425px) {
    #topnav .buy-button .book-seat {
        display: none;
    }
    #topnav .buy-menu-btn {
        display: block !important;
        margin: 0 10px;
        padding: 10px 20px;
    }
    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: center;
    }
}


/************************
     7.  HOme
 ************************/

.multiplierLabelPayout {
    margin-top: 1.5rem
}


/*INPUT RANGE CODE*/

#current_fundingamountI {
    background: linear-gradient(to right, #EA7123 0%, #EA7123 50%, #fff 50%, #fff 100%);
    border: solid 1px #EA7123;
    border-radius: 8px;
    height: 12px;
    width: 100%;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}

#current_payoutI {
    background: linear-gradient(to right, #EA7123 0%, #EA7123 40%, #fff 60%, #fff 100%);
    border: solid 1px #EA7123;
    border-radius: 8px;
    height: 12px;
    width: 100%;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}

#current_minstallmentI {
    background: linear-gradient(to right, #EA7123 0%, #fff 50%, #fff 60%, #fff 100%);
    border: solid 1px #EA7123;
    border-radius: 8px;
    height: 12px;
    width: 100%;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #EA7123;
    cursor: pointer;
    margin-top: -1px;
    /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 1px 1px 1px #fff, 0px 0px 1px #0d0d0d;
    /* Add cool effects to your sliders! */
}


/* All the same stuff for Firefox */

input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #fff, 0px 0px 1px #0d0d0d;
    border: 1px solid #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #EA7123;
    cursor: pointer;
}


/* All the same stuff for IE */

input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}


/*END INPUT RANGE CODE*/

.bg-home {
    height: 100vh;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-half-260 {
    padding: 260px 0;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-half-170 {
    padding: 170px 0;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.bg-half {
    padding: 184px 0 90px;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.user-pages {
    height: 100vh;
    background-size: cover;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    background-position: center center;
}

.shape-before .shape-img {
    position: absolute;
    top: -60px;
    left: -75px;
    z-index: -1;
    height: auto;
    overflow: hidden;
}

.home-slider .carousel-control-next,
.home-slider .carousel-control-prev {
    width: 30px;
    height: 30px;
    margin: auto;
}

.home-slider .carousel-item,
.home-slider .carousel {
    height: 100vh;
    width: 100%;
}

.home-slider .carousel-item {
    background-position: center center;
    background-size: cover;
}

.home-slider .carousel-item.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 8px;
    height: 8px;
}

@media (max-width: 768px) {
    .bg-half {
        padding: 169px 0 50px;
    }
}

@media (max-width: 767px) {
    .bg-home,
    .bg-half-170,
    .bg-half-260,
    .main-slider .slides .bg-slider,
    .bg-marketing,
    .user-pages {
        padding: 150px 0;
        height: auto;
    }
}


/************************
     8.  Features
 ************************/

.feature.explore-feature {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.feature.explore-feature .icon {
    height: 80px;
    width: 80px;
    line-height: 80px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.feature.explore-feature:hover {
    -webkit-box-shadow: 0 5px 13px rgba(60, 72, 88, 0.2) !important;
    box-shadow: 0 5px 13px rgba(60, 72, 88, 0.2) !important;
}

.feature.explore-feature:hover .icon {
    color: #322c83 !important;
}

.feature .icons {
    height: 80px;
    line-height: 76px;
    background: linear-gradient(45deg, transparent, rgba(114, 106, 233, 0.1));
}

.feature .content .title {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.feature .content .title:hover {
    color: #322c83 !important;
}


/************************
     9.  CTA
 ************************/

.watch-video a.watch {
    font-size: 14px;
    font-weight: 700;
}

.watch-video a .play-icon-circle {
    height: 36px;
    width: 36px;
    background-color: #322c83;
    line-height: 36px;
}

.watch-video a .play-icon-circle.play-iconbar {
    font-size: 16px;
}

.watch-video a .play-icon-circle.play {
    top: 77%;
}

.bg-cta {
    padding: 150px 0;
}

.play-btn {
    height: 78px;
    width: 78px;
    font-size: 30px;
    line-height: 72px;
    border-radius: 50%;
    display: inline-block;
    color: #ffffff;
}

.play-icon {
    position: absolute;
    bottom: 50%;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    right: 0;
    left: 0;
    text-align: center;
}

.play-icon i {
    height: 75px;
    -webkit-text-stroke: 2px #322c83;
    -webkit-text-fill-color: transparent;
    width: 75px;
    font-size: 25px;
    line-height: 75px;
    display: inline-block;
}

.play-icon i:hover {
    -webkit-text-stroke: 2px #322c83;
    -webkit-text-fill-color: #322c83;
}

.mfp-iframe-holder .mfp-content {
    max-width: 1110px;
}


/************************
     10.  Work
 ************************/

.container-filter li a {
    font-size: 13px;
    padding: 0px 15px;
    margin: 5px 3px;
    font-weight: 700;
    letter-spacing: 0.8px;
    cursor: pointer;
    line-height: 34px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.container-filter li a.active,
.container-filter li a:hover {
    color: #322c83 !important;
    border-color: #322c83 !important;
    background-color: rgba(114, 106, 233, 0.1) !important;
}

.work-container.work-modern .content .title {
    font-size: 18px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.work-container.work-modern .content .title:hover {
    color: #322c83 !important;
}

.work-container.work-modern .content .tag {
    font-size: 15px !important;
}

.work-container.work-modern img,
.work-container.work-modern .overlay-work,
.work-container.work-modern .content,
.work-container.work-modern .icons,
.work-container.work-modern .icons .work-icon {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.work-container.work-modern .overlay-work,
.work-container.work-modern .content,
.work-container.work-modern .icons {
    position: absolute;
}

.work-container.work-modern .overlay-work {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
}

.work-container.work-modern .content {
    z-index: 1;
    bottom: 5%;
    left: 5%;
}

.work-container.work-modern .content {
    opacity: 0;
}

.work-container.work-modern .icons {
    right: 0;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    opacity: 0;
}

.work-container.work-modern .icons .work-icon {
    height: 45px;
    width: 45px;
    line-height: 42px;
}

.work-container.work-modern .icons .work-icon:hover {
    background: #322c83 !important;
    color: #ffffff !important;
}

.work-container.work-modern:hover img {
    -webkit-transform: scale(1.1) rotate(3deg);
    transform: scale(1.1) rotate(3deg);
}

.work-container.work-modern:hover .overlay-work {
    opacity: 0.65;
}

.work-container.work-modern:hover .content {
    opacity: 1;
}

.work-container.work-modern:hover .icons {
    opacity: 1;
}

.event-schedule {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.event-schedule .date .day {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: rgba(114, 106, 233, 0.1);
    line-height: 48px;
    border: 3px solid #ffffff;
}

.event-schedule .content .title {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.event-schedule .content .title:hover {
    color: #322c83 !important;
}


/************************
     11.  Price
 ************************/

.pricing-rates {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.pricing-rates .price {
    font-weight: 400;
}

.pricing-rates .feature .feature-list {
    margin: auto auto 5px;
    font-size: 15px;
}

.pricing-rates.best-plan .lable {
    width: 200px;
    position: absolute;
    top: 15px;
    right: -65px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

.pricing-rates.best-plan .lable .best {
    font-size: 12px !important;
}


/************************
     12.  Testi
 ************************/

.owl-theme .owl-dots .owl-dot span {
    background: #322c83 !important;
}

.client-testi .testi-img {
    position: absolute;
    top: 10px;
    right: 0;
    left: 0;
    z-index: 1;
    margin: 0 auto;
}

.client-testi .quote-icon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots.clickable .owl-dot:hover span {
    background: #322c83 !important;
}

.owl-theme .owl-dots .owl-dot.active span {
    width: 10px;
}

.owl-theme .owl-dots .owl-dot span,
.flickity-page-dots .dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: #FFAD78 !important;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 1;
}

.owl-carousel .owl-item .testi-img {
    display: block;
    width: auto;
}

.carousel .carousel-cell {
    width: 66.67%;
    height: auto;
}

.carousel .carousel-cell:not(.is-selected) {
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    opacity: .5;
}

.carousel.single-carousel .carousel-cell {
    width: 100%;
}

.flickity-prev-next-button {
    display: none !important;
}

.flickity-page-dots .dot.is-selected {
    width: 10px;
    background: #322c83 !important;
}

.slick-slider {
    overflow-x: hidden !important;
    cursor: pointer;
}

@media (max-width: 425px) {
    .carousel .carousel-cell {
        width: 100%;
    }
}


/************************
     13.  Blog
 ************************/

.blog-post .title:hover {
    color: #322c83 !important;
}

.sidebar .widget .widget-search form {
    position: relative;
}

.sidebar .widget .widget-search input[type="text"],
.sidebar .widget .searchform input[type="text"] {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 12px 15px;
    height: 45px;
    font-size: 14px;
    display: block;
    width: 100%;
    outline: none !important;
    padding-right: 45px;
}

.sidebar .widget .widget-search input[type="submit"],
.sidebar .widget .searchform input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: 0;
    width: 40px;
    height: 40px;
}

.sidebar .widget .widget-search .searchform:after {
    content: "\F0349";
    position: absolute;
    font-family: "Material Design Icons";
    right: 16px;
    top: 15px;
    font-size: 20px;
    line-height: 20px;
    pointer-events: none;
}

.sidebar .widget .widget-title {
    font-size: 18px;
}

.sidebar .widget .catagory li {
    padding-bottom: 10px;
}

.sidebar .widget .catagory li:last-child {
    padding-bottom: 0;
}

.sidebar .widget .catagory li a,
.sidebar .widget .catagory li span {
    font-size: 15px;
}

.sidebar .widget .catagory li a {
    color: #3c4858;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar .widget .catagory li a:hover {
    color: #322c83;
}

.sidebar .widget .post-recent {
    padding-bottom: 15px;
}

.sidebar .widget .post-recent:last-child {
    padding-bottom: 0;
}

.sidebar .widget .post-recent .post-recent-thumb {
    width: 25%;
}

.sidebar .widget .post-recent .post-recent-content {
    width: 75%;
    padding-left: 10px;
}

.sidebar .widget .post-recent .post-recent-content a {
    display: block;
    color: #3c4858;
    font-size: 15px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar .widget .post-recent .post-recent-content a:hover {
    color: #322c83;
}

.sidebar .widget .post-recent .post-recent-content span {
    font-size: 13px;
}

.sidebar .widget .tagcloud>a {
    background: #f2f7fc;
    color: #3c4858;
    display: inline-block;
    font-size: 9px;
    letter-spacing: 1px;
    margin: 5px 10px 5px 0;
    padding: 8px 12px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar .widget .tagcloud>a:hover {
    background: #322c83;
    color: #ffffff;
}

.sidebar .widget .widget-grid .item {
    position: relative;
    width: 25%;
    padding-top: 25%;
    float: left;
}

.sidebar .widget .widget-grid .item a {
    position: absolute;
    display: block;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    overflow: hidden;
}

.sidebar .widget .widget-grid .item a img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.media-list .comment-desk a:hover {
    color: #322c83 !important;
}

.media-list .sub-comment {
    border-left: 2px dashed #dee2e6;
}


/************************
     14.  Contact
 ************************/

.error {
    margin: 8px 0px;
    display: none;
    color: #f53565;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #f53565;
    color: #f53565;
    border-radius: 6px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    color: #322c83;
    font-size: 22px;
}

.flatpickr-day.selected,
.flatpickr-day.selected:hover {
    background: #322c83;
    border-color: #322c83;
}


/************************
     15.  Footer
 ************************/

.footer {
    position: relative;
    padding: 60px 0;
    color: #adb5bd;
}

.footer .logo-footer {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 1px;
}

.footer .footer-head {
    letter-spacing: 1px;
    font-weight: 400 !important;
}

.footer .text-foot {
    color: #a1a8ae;
}

.footer .footer-list {
    margin-bottom: 0;
}

.footer .footer-list li {
    margin-bottom: 10px;
}

.footer .footer-list li a {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.footer .footer-list li a:hover {
    color: #e6e8ea;
}

.footer .footer-list li:last-child {
    margin-bottom: 0;
}

.footer.footer-bar {
    padding: 0 0 30px 0;
}


/*# sourceMappingURL=style.css.map */