.grid_flex {
    display: flex;
}
.flex-between {
    display: flex;
    justify-content: space-between;
}
.flex-end {
    display: flex;
    justify-content: flex-end !important;
    width: 100%;
}
.fd-column {
    display: flex;
    flex-direction: column !important;
    align-items: flex-start !important;
}
.grid-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.jc-center {
    justify-content: center;
}
.jc-between {
    justify-content: space-between;
}
.jc-end {
    justify-content: flex-end;
}
.ai-center {
    align-items: center;
}
.ai-start {
    align-items: flex-start;
}
.flex--1 {
    flex: 1;
}

//  grid with 2 columns -no space between them-
.grid--6 {
    flex-direction: column;

    .grid-item-6 {
        width: 100%;
    
        img {
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
    }
}


//grid with 3 columns -no space between them-
.grid--4 {
    flex-direction: column;

    .grid-item-4 {
        width: 100%;
        margin-bottom: 3em;
    }
}
